- name:     Introduction
  days:
      - date:           01/13
        topics:         Introduction, Syllabus, Shell
        items:
            - name:     Slides
              link:     https://docs.google.com/a/nd.edu/presentation/d/17xOvUd4Ksiqkfnq0D55QFJAdq2uBrDw8i6cRIeNfcRs/edit?usp=sharing

            - name:     Slides
              link:     https://docs.google.com/a/nd.edu/presentation/d/14UeBOcBqSPlXABnlbB6Wi3-4qJLZqoVDnAZXUP8sI-g/edit?usp=sharing

      - date:           01/15
        topics:         Git, Markdown
        assignment:     Reading 00
        items:
            - name:     Slides
              link:     https://docs.google.com/a/nd.edu/presentation/d/1d04XzpG4iWNHSgtKLC44s4WDD3FDWocYVuFZrWQ-yb4/edit?usp=sharing

- name:     Files and Processes
  days:
      - date:           01/18
        topics:         MLK Day
        assignment:     Reading 01

      - date:           01/20
        topics:         Files
        items:
            - name:     Slides
              link:     https://docs.google.com/a/nd.edu/presentation/d/1NxXRu8x1F0_rxUMzM0RzNZuk3NWu_2R1J6wSvsnd6i8/edit?usp=sharing

      - date:           01/22
        topics:         Processes
        assignment:     Homework 01
        items:
            - name:     Slides
              link:     https://docs.google.com/a/nd.edu/presentation/d/1cRYRAHF0wMzNl5qtCrRVt2hlxAZZXPum0XjHG-bWANM/edit?usp=sharing

- name:     I/O Networking
  days:
      - date:           01/25
        topics:         I/O
        assignment:     Reading 02
        items:
            - name:     Slides
              link:     https://docs.google.com/a/nd.edu/presentation/d/1vZhFcUrTkXIG_r6lO7Df0zVrqy2fhI2jHZ6DRSvOGAY/edit?usp=sharing

      - date:           01/27
        topics:         Networking
        items:
            - name:     Slides
              link:     https://docs.google.com/a/nd.edu/presentation/d/1VU2QYhHwp4PgLJzdXE8rsKHHLUhtn28xOrVriAH1G2A/edit?usp=sharing

      - date:           01/29
        topics:         Networking
        assignment:     Homework 02

- name:     Developer Tools
  days:
      - date:           02/01
        topics:         Compiling, Linking, Building
        assignment:     Reading 03

      - date:           02/03
        topics:         Debugging, Tracing

      - date:           02/05
        topics:         Profiling, Testing
        assignment:     Homework 03

- name:     Software Installation
  days:
      - date:           02/08
        topics:         Custom Software
        assignment:     Reading 04

      - date:           02/10
        topics:         Package Management

      - date:           02/12
        items:          Virtual Machines, Containers
        items:
          - name:       Exam 01

- name:     Scripting
  days:
      - date:           02/15
        topics:         Shell Scripting
        assignment:     Reading 05

      - date:           02/17
        topics:         Shell Scripting

      - date:           02/19
        topics:         Shell Scripting
        assignment:     Homework 04

- name:     Filters
  days:
      - date:           02/22
        topics:         Regular Expressions
        assignment:     Reading 06

      - date:           02/24
        topics:         Filters

      - date:           02/26
        topics:         Filters
        assignment:     Homework 05

      - date:           02/29
        topics:         Filters
        assignment:     Reading 07

      - date:           03/02
        topics:         Filters

      - date:           03/04
        items:
          - name:       Exam 02

- name:     Spring Break

- name:     Documents
  days:
      - date:           03/14
        topics:         Type-setting
        assignment:     Reading 08

      - date:           03/16
        topics:         Plots, Graphs

      - date:           03/18
        topics:         Manual Pages
        assignment:     Homework 06

- name:     Multimedia
  days:
      - date:           03/21
        topics:         Images
        assignment:     Reading 09

      - date:           03/23
        topics:         Audio/Video

      - date:           03/25
        topics:         Easter Break

- name:     "Python: Basics"
  days:
      - date:           03/28
        topics:         Control Flow, Functions, Data Structures
        assignment:     Reading 10

      - date:           03/30
        topics:         Functional and Object-oriented Programming

      - date:           04/01
        items:
          - name:       Exam 03

- name:     "Python: Files and Processes"
  days:
      - date:           04/04
        topics:         File I/O, Filesystem
        assignment:     Reading 11

      - date:           04/06
        topics:         Processes

      - date:           04/08
        topics:         Processes
        assignment:     Homework 07

- name:     "Python: IPC"
  days:
      - date:           04/11
        topics:         Pipes
        assignment:     Reading 12

      - date:           04/13
        topics:         Sockets

      - date:           04/15
        topics:         Sockets
        assignment:     Homework 08

- name:     "Distributed Computing"
  days:
      - date:           04/18
        topics:         HTCondor, SGE
        assignment:     Reading 13

      - date:           04/20
        topics:         Makeflow

      - date:           04/22
        topics:         Work Queue
        assignment:     Homework 09

- name:     "Lightning Talks"
  days:
      - date:           04/25
        topics:         TBD

      - date:           04/27
        topics:         TBD
        assignment:     Homework 10

- name:     "Final"
  days:
      - date:           05/05
        items:
          - name:       Exam 04
